# EE5206-Group6-2020

./: .gitignore
Project-BackendApi/Project-BackendApi/: Program.cs  Project-BackendApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project-BackendApi/Project-BackendApi/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  CustomerModelsController.cs  FallbackController.cs  LogSignUpController.cs  SellerContoller.cs  SellerController.cs  WeatherForecastController.cs
Project-BackendApi/Project-BackendApi/DATA/: marketplaceDB.cs
Project-BackendApi/Project-BackendApi/Images/: 121400509.jfif  221204247.jfif  321461799.jfif  img121143158.jfif  img221095769.jfif  img321370877.jfif
Project-BackendApi/Project-BackendApi/Migrations/: 20210114152644_initial.Designer.cs  20210114152644_initial.cs  20210115141006_all model class.Designer.cs  20210115141006_all model class.cs  20210203072516_remove shopModel.Designer.cs  20210203072516_remove shopModel.cs  20210212063605_test.Designer.cs  20210212063605_test.cs  20210217074315_New Update.Designer.cs  20210217074315_New Update.cs  20210217083308_test.Designer.cs  20210220185424_image.Designer.cs  20210220185424_image.cs  20210221052455_imageDeleteAndUpdate.Designer.cs  20210221052455_imageDeleteAndUpdate.cs  20210221052519_imageDeleteAndUpdate1.Designer.cs  20210221052519_imageDeleteAndUpdate1.cs  20210221094144_Seller_Image.Designer.cs  20210221094144_Seller_Image.cs  20210327030559_Cart.Designer.cs  20210327030559_Cart.cs  20210327065623_update.Designer.cs  20210327065623_update.cs  20210327085749_bool4.Designer.cs  20210327085749_bool4.cs  20210522002215_CheckOut.Designer.cs  20210522002215_CheckOut.cs  20210523162243_Email.Designer.cs  20210523162243_Email.cs  20210524083710_Changed customer model to add user role dynamically.Designer.cs  20210524083710_Changed customer model to add user role dynamically.cs  20210605190015_ca3.Designer.cs  20210605190015_ca3.cs  20210606174404_TotalOrders.Designer.cs  20210606174404_TotalOrders.cs  20210607141217_Report Update.Designer.cs  20210607141217_Report Update.cs  20210607142356_Report To Admin.cs  (+10 more)
(+173 files in other folders)
